set-option -g prefix c-a
set-option -g allow-passthrough on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g pane-border-style dim,fg=terminal,bg=terminal
set-option -g pane-active-border-style dim,fg=terminal,bg=terminal
set-option -g renumber-windows on
set-option -g mode-keys vi 
set-option -g status-keys vi 
set-option -g status-position top
set-option -g status-justify absolute-centre
set-option -g status-style bg=terminal
set-option -g status-right ''
set-option -g status-left ''
set-option -g window-status-current-style fg=colour15
set-option -g window-status-last-style fg=colour20
set-option -g window-status-style fg=colour8
set-option -g wrap-search off
set-option -g history-limit 10000
set-option -g escape-time 0

bind-key R  {
	source-file ~/.config/tmux/tmux.conf
	display-message 'Configuration file sourced.'
}

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
